<?php
$dedecms21article=array
	(
	'gettime' => '',
	'name' => 'dedecms21article',
	'introduce' => 'dedecms2.1文章数据导入配置',
	'datatype' => 'article',
	'dbfrom' => '0',
	'database' => 'mysql',
	'dbhost' => 'localhost',
	'dbuser' => 'root',
	'dbpw' => '',
	'dbname' => 'phpcms24',
	'table' => 'dede_art',
	'username' => '',
	'title' => 'title',
	'content' => 'body',
	'author' => 'writer',
	'addtime' => 'stime',
	'linkurl' => '',
	'keywords' => '',
	'copyfromname' => 'source',
	'copyfromurl' => '',
	'description' => 'msg',
	'thumb' => '',
	'hits' => 'click',
	'password' => '',
	'email' => '',
	'question' => '',
	'answer' => '',
	'truename' => '',
	'gender' => '',
	'birthday' => '',
	'homepage' => '',
	'qq' => '',
	'msn' => '',
	'address' => '',
	'postid' => '',
	'telephone' => '',
	'point' => '',
	'regip' => '',
	'regtime' => '',
	'lastloginip' => '',
	'lastlogintime' => '',
	'logintimes' => '',
	'condition' => 'typeid=1',
	'catid' => '0',
	'specialid' => '0',
	'paginationtype' => '0',
	'maxcharperpage' => '10000',
	'stars' => '3',
	'readpoint' => '0',
	'groupview' => '0',
	'ubb' => '0',
	'html' => '1',
	'titlecheck' => '0',
	'status' => '3',
	'groupid' => '0',
	'membercheck' => '0',
	'timelimit' => '60',
	'number' => '100',
	'edittime' => 1147060601
	);
?>
