<?php
$dedecms21member=Array
	(
	'gettime' => '',
	'name' => 'dedecms21member',
	'introduce' => 'dedecms2.1会员数据导入配置',
	'datatype' => 'member',
	'dbfrom' => '0',
	'database' => 'mysql',
	'dbhost' => 'localhost',
	'dbuser' => 'root',
	'dbpw' => '',
	'dbname' => 'phpcms24',
	'table' => 'dede_member',
	'username' => 'uname',
	'title' => '',
	'content' => '',
	'author' => '',
	'addtime' => '',
	'linkurl' => '',
	'keywords' => '',
	'copyfromname' => '',
	'copyfromurl' => '',
	'description' => '',
	'defaultpicurl' => '',
	'hits' => '',
	'password' => 'pwd',
	'email' => 'email',
	'question' => '',
	'answer' => '',
	'truename' => '',
	'gender' => 'sex',
	'birthday' => 'birthday',
	'homepage' => 'homepage',
	'qq' => 'oicq',
	'msn' => '',
	'address' => 'city',
	'postid' => '',
	'telephone' => 'tel',
	'point' => '',
	'regip' => 'joinip',
	'regtime' => 'jointime',
	'lastloginip' => 'loginip',
	'lastlogintime' => 'logintime',
	'logintimes' => '',
	'condition' => '',
	'catid' => '0',
	'specialid' => '0',
	'paginationtype' => '0',
	'maxcharperpage' => '10000',
	'stars' => '3',
	'readpoint' => '0',
	'readgrade' => '999',
	'ubb' => '0',
	'html' => '1',
	'titlecheck' => '0',
	'passed' => '0',
	'groupid' => '4',
	'membercheck' => '1',
	'timelimit' => '60',
	'number' => '100',
	'edittime' => 1133104633
	);
?>
