<?php
$discuz41post=array (
  'gettime' => '1150847276',
  'name' => 'discuz41post',
  'introduce' => 'discuz4.1论坛精华主题导入配置',
  'datatype' => 'article',
  'dbfrom' => '0',
  'database' => 'mysql',
  'dbhost' => 'localhost',
  'dbuser' => 'root',
  'dbpw' => '',
  'dbname' => 'bbs',
  'table' => 'cdb_threads t,cdb_posts p',
  'username' => 'author',
  'title' => 'subject',
  'content' => 'message',
  'author' => 'author',
  'addtime' => 'dateline',
  'linkurl' => '',
  'keywords' => '',
  'copyfromname' => '',
  'copyfromurl' => '',
  'description' => '',
  'thumb' => '',
  'hits' => 'views',
  'password' => '',
  'email' => '',
  'question' => '',
  'answer' => '',
  'truename' => '',
  'gender' => '',
  'birthday' => '',
  'homepage' => '',
  'qq' => '',
  'msn' => '',
  'address' => '',
  'postid' => '',
  'telephone' => '',
  'point' => '',
  'regip' => '',
  'regtime' => '',
  'lastloginip' => '',
  'lastlogintime' => '',
  'logintimes' => '',
  'condition' => 't.tid=p.tid and t.dateline=p.dateline and t.digest>0',
  'catid' => '3',
  'specialid' => '0',
  'paginationtype' => '0',
  'maxcharperpage' => '10000',
  'stars' => '3',
  'readpoint' => '0',
  'groupview' => '1',
  'ubb' => '1',
  'html' => '1',
  'titlecheck' => '0',
  'status' => '3',
  'groupid' => '2',
  'membercheck' => '0',
  'timelimit' => '60',
  'number' => '100',
  'edittime' => 1150847819,
);
?>
