<?php
$discuz41member=array (
  'gettime' => '1150847358',
  'name' => 'discuz41member',
  'introduce' => 'discuz4.1论坛用户数据导入配置',
  'datatype' => 'member',
  'dbfrom' => '0',
  'database' => 'mysql',
  'dbhost' => 'localhost',
  'dbuser' => 'root',
  'dbpw' => '',
  'dbname' => 'bbs',
  'table' => 'cdb_members a,cdb_memberfields b',
  'username' => 'username',
  'title' => '',
  'content' => '',
  'author' => '',
  'addtime' => '',
  'linkurl' => '',
  'keywords' => '',
  'copyfromname' => '',
  'copyfromurl' => '',
  'description' => '',
  'thumb' => '',
  'hits' => '',
  'password' => 'password',
  'email' => 'email',
  'question' => '',
  'answer' => '',
  'truename' => '',
  'gender' => 'gender',
  'birthday' => 'bday',
  'homepage' => 'site',
  'qq' => 'qq',
  'msn' => 'msn',
  'address' => 'location',
  'postid' => '',
  'telephone' => '',
  'point' => 'credits',
  'regip' => 'regip',
  'regtime' => 'regdate',
  'lastloginip' => 'lastip',
  'lastlogintime' => 'lastvisit',
  'logintimes' => '',
  'condition' => 'a.uid=b.uid',
  'catid' => '0',
  'specialid' => '0',
  'paginationtype' => '0',
  'maxcharperpage' => '10000',
  'stars' => '3',
  'readpoint' => '0',
  'groupview' => '4',
  'ubb' => '0',
  'html' => '1',
  'titlecheck' => '0',
  'status' => '1',
  'groupid' => '4',
  'membercheck' => '1',
  'timelimit' => '60',
  'number' => '100',
  'edittime' => 1150847750,
);
?>
