<?php
$pa201article=Array
	(
	'gettime' => '',
	'name' => 'pa201article',
	'introduce' => 'phparticle2.0.1文章数据导入配置',
	'datatype' => 'article',
	'dbfrom' => '0',
	'database' => 'mysql',
	'dbhost' => 'localhost',
	'dbuser' => 'root',
	'dbpw' => '',
	'dbname' => 'phpcms24',
	'table' => 'pa_article a,pa_articletext b',
	'username' => 'author',
	'title' => 'title',
	'content' => 'articletext',
	'author' => 'author',
	'addtime' => 'date',
	'linkurl' => '',
	'keywords' => 'keyword',
	'copyfromname' => 'source',
	'copyfromurl' => '',
	'description' => 'description',
	'defaultpicurl' => '',
	'hits' => 'views',
	'password' => '',
	'email' => '',
	'question' => '',
	'answer' => '',
	'truename' => '',
	'gender' => '',
	'birthday' => '',
	'homepage' => '',
	'qq' => '',
	'msn' => '',
	'address' => '',
	'postid' => '',
	'telephone' => '',
	'point' => '',
	'regip' => '',
	'regtime' => '',
	'lastloginip' => '',
	'lastlogintime' => '',
	'logintimes' => '',
	'condition' => 'sortid=1 and a.articleid=b.articleid',
	'catid' => '0',
	'specialid' => '0',
	'paginationtype' => '0',
	'maxcharperpage' => '10000',
	'stars' => '3',
	'readpoint' => '0',
	'readgrade' => '999',
	'ubb' => '0',
	'html' => '1',
	'titlecheck' => '0',
	'passed' => '0',
	'groupid' => '2',
	'membercheck' => '0',
	'timelimit' => '60',
	'number' => '100',
	'edittime' => 1133105448
	);
?>
