<?php
$pa201member=Array
	(
	'gettime' => '',
	'name' => 'pa201member',
	'introduce' => 'phparticle2.0.1用户数据导入配置',
	'datatype' => 'member',
	'dbfrom' => '0',
	'database' => 'mysql',
	'dbhost' => 'localhost',
	'dbuser' => 'root',
	'dbpw' => '',
	'dbname' => 'phpcms24',
	'table' => 'pa_user',
	'username' => 'username',
	'title' => '',
	'content' => '',
	'author' => '',
	'addtime' => '',
	'linkurl' => '',
	'keywords' => '',
	'copyfromname' => '',
	'copyfromurl' => '',
	'description' => '',
	'defaultpicurl' => '',
	'hits' => '',
	'password' => 'password',
	'email' => 'email',
	'question' => '',
	'answer' => '',
	'truename' => '',
	'gender' => 'sex',
	'birthday' => '',
	'homepage' => 'homepage',
	'qq' => 'qq',
	'msn' => 'msn',
	'address' => 'address',
	'postid' => '',
	'telephone' => 'tel',
	'point' => '',
	'regip' => '',
	'regtime' => 'joindate',
	'lastloginip' => '',
	'lastlogintime' => 'lastvisit',
	'logintimes' => '',
	'condition' => '',
	'catid' => '0',
	'specialid' => '0',
	'paginationtype' => '0',
	'maxcharperpage' => '10000',
	'stars' => '3',
	'readpoint' => '0',
	'readgrade' => '999',
	'ubb' => '0',
	'html' => '1',
	'titlecheck' => '0',
	'passed' => '0',
	'groupid' => '4',
	'membercheck' => '1',
	'timelimit' => '60',
	'number' => '100',
	'edittime' => 1133104086
	);
?>
