<?php
$phpwindmember=Array
	(
	'gettime' => '',
	'name' => 'phpwindmember',
	'introduce' => 'phpwind论坛(支持3.x和4.x)用户数据导入配置',
	'datatype' => 'member',
	'dbfrom' => '0',
	'database' => 'mysql',
	'dbhost' => 'localhost',
	'dbuser' => 'root',
	'dbpw' => '',
	'dbname' => 'phpcms24',
	'table' => 'pw_members a,pw_memberdata b',
	'username' => 'username',
	'title' => '',
	'content' => '',
	'author' => '',
	'addtime' => '',
	'linkurl' => '',
	'keywords' => '',
	'copyfromname' => '',
	'copyfromurl' => '',
	'description' => '',
	'defaultpicurl' => '',
	'hits' => '',
	'password' => 'password',
	'email' => 'email',
	'question' => '',
	'answer' => '',
	'truename' => '',
	'gender' => 'gender',
	'birthday' => 'bday',
	'homepage' => 'site',
	'qq' => 'oicq',
	'msn' => 'msn',
	'address' => 'location',
	'postid' => '',
	'telephone' => '',
	'point' => 'money',
	'regip' => '',
	'regtime' => 'regdate',
	'lastloginip' => '',
	'lastlogintime' => 'lastvisit',
	'logintimes' => '',
	'condition' => 'a.uid=b.uid',
	'catid' => '0',
	'specialid' => '0',
	'paginationtype' => '0',
	'maxcharperpage' => '10000',
	'stars' => '3',
	'readpoint' => '0',
	'readgrade' => '999',
	'ubb' => '0',
	'html' => '1',
	'titlecheck' => '0',
	'passed' => '0',
	'groupid' => '4',
	'membercheck' => '1',
	'timelimit' => '60',
	'number' => '100',
	'edittime' => 1133101656
	);
?>
