<?php
$phpwindpost=Array
	(
	'gettime' => '',
	'name' => 'phpwindpost',
	'introduce' => 'phpwind论坛(支持3.x和4.x)精华主题导入配置',
	'datatype' => 'article',
	'dbfrom' => '0',
	'database' => 'mysql',
	'dbhost' => 'localhost',
	'dbuser' => 'root',
	'dbpw' => '',
	'dbname' => 'phpcms24',
	'table' => 'pw_threads a,pw_tmsgs b',
	'username' => 'author',
	'title' => 'subject',
	'content' => 'content',
	'author' => 'author',
	'addtime' => 'postdate',
	'linkurl' => '',
	'keywords' => '',
	'copyfromname' => '',
	'copyfromurl' => '',
	'description' => '',
	'defaultpicurl' => '',
	'hits' => 'hits',
	'password' => '',
	'email' => '',
	'question' => '',
	'answer' => '',
	'truename' => '',
	'gender' => '',
	'birthday' => '',
	'homepage' => '',
	'qq' => '',
	'msn' => '',
	'address' => '',
	'postid' => '',
	'telephone' => '',
	'point' => '',
	'regip' => '',
	'regtime' => '',
	'lastloginip' => '',
	'lastlogintime' => '',
	'logintimes' => '',
	'condition' => 'a.tid=b.tid and a.digest>0',
	'catid' => '0',
	'specialid' => '0',
	'paginationtype' => '0',
	'maxcharperpage' => '10000',
	'stars' => '3',
	'readpoint' => '0',
	'readgrade' => '999',
	'ubb' => '1',
	'html' => '1',
	'titlecheck' => '0',
	'passed' => '0',
	'groupid' => '2',
	'membercheck' => '0',
	'timelimit' => '60',
	'number' => '100',
	'edittime' => 1133101670
	);
?>
