<?php

$LANG['video']								=	'视频库管理';
$LANG['video_setting_not_succfull']			=	'您还没有完成视频信息配置，请先设置好在操作！';
$LANG['failed_you_video_uploading']			=	'操作失败，您没有选择视频或者视频正在上传中...';
$LANG['video_title_not_empty']				=	'视频标题不能为空！';
$LANG['video_not_exist_or_deleted']			=	'该视频不存在或已被删除！';
$LANG['success_next_update_content']		=	'操作成功！接下来更新与此视频关联的内容信息';
$LANG['update_complete']					=	'更新完成!';
$LANG['part_update_complete']				=	'部分更新完成！';
$LANG['please_choose_catid']				=	'请选择目标栏目';
$LANG['please_choose_catid_and_channel']	=	'请选择订阅频道及入库栏目！';
$LANG['subscribe_set_failed']				=	'订阅未设置成功！';
$LANG['delete_failed']						=	'删除失败！';
$LANG['video_title']						=	'视频名称';
$LANG['upload_time']						=	'上传时间';
$LANG['choose_channel']						=	'选择订阅频道：';
$LANG['please_choose_channel']				=	'请选择订阅频道';
$LANG['subscribe_storage_section']			=	'订阅入库栏目：';
$LANG['subscribe_postions']					=	'订阅入库推荐位（可不选）：';
$LANG['channel']							=	'订阅频道';
$LANG['storage_cat']						=	'入库栏目';
$LANG['storage_pos']						=	'入库推荐位';
$LANG['check_choose_cat']					=	'请检查是否已选择栏目！';
$LANG['check_choose_cha_']					=	'请选择订阅频道！';
$LANG['check_choose_cat_']					=	'请选择入库栏目！';
$LANG['file']								=	'文件：《';
$LANG['failed_uplaod_choose_again']			=	'》未上传完成，如需续传，请重新选择该文件';
$LANG['no_choose_video_or_uploading']		=	'您没有选择视频，或者视频正在上传中...';
$LANG['please_input_title']					=	'请填写标题...';
$LANG['video_description']					=	'视频简介';
$LANG['video_description_not_empty']		=	'视频简介不能为空';
$LANG['choose_videoes']						=	'选择视频';
$LANG['tags']								=	'标签';
$LANG['separated_by_spaces']				=	'多个用空格隔开';
$LANG['video_id']							=	'视频ID';
$LANG['subscribe_notic']					=	'请到 v.ku6vms.com 申请开通帐号，申请地址：<a href="http://v.ku6vms.com/" target="_blank">http://v.ku6vms.com/</a>
<br />订阅说明：订阅是将ku6的视频入库到本系统的功能。设置订阅后，ku6vms定时向设置的栏目及推荐位中添加ku6的推荐视频。';
$LANG['pass_settings']						=	'通行证设置';
$LANG['vms_sn']								=	'身份识别码';
$LANG['vms_skey']							=	'加密密钥';
$LANG['vms_style']							=	'调用方案编号';
$LANG['default_video_to_cat']				=	'默认视频入库栏目';
$LANG['addtime']							=	'添加时间';
$LANG['video_api_url']						=	'Open Api返回地址';
$LANG['import_ku6video']					=	'导入KU6视频';
$LANG['vms_sn_skey_error']					=	'身份识别码或加密密钥配置错误';
$LANG['subscribe_for_default']				=	'默认用户不允许订阅';
$LANG['original']							=	'原创';
$LANG['site_upload']						=	'本站上传';

$LANG['all']								=	'全部';
$LANG['ku6video_ku6vid']					=	'KU6vid';
$LANG['ku6video_fenlei']					=	'视频分类';
$LANG['ku6video_srctype']					=	'视频质量';
$LANG['ku6video_time']						=	'视频时长';
$LANG['import_select_ku6video']				=	'导入所选视频'; 
$LANG['ku6video_preview']					=	'点击预览该视频'; 
$LANG['ku6video_edittitle']					=	'点击可修改标题哦！'; 
?>